# SACDI

./: pom.xml
src/main/java/mx/sacdi/entity/: Usuario.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml  daoContext.xml
src/main/webapp/pages/usuario/: listaUsuario.xhtml  registroUsuario.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/templates/: header.xhtml  menu.xhtml
